Electrodomestico/Electrodomestico/Electrodomestico/Views/viewResultadoCelular.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Electrodomestico.Views.viewResultadoCelular"
             xmlns:local="clr-namespace:Electrodomestico.ViewModels">
    <ContentPage.BindingContext>
        <local:ViewModelsResultadoCelular></local:ViewModelsResultadoCelular>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" Padding="30">
            <Label Text="Resultado celular"></Label>
            <CollectionView  
                              ItemsSource="{Binding listaCelulares}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="0,0,0,10">
                                <Label Text="{Binding Nombre}" FontSize="18" TextColor="Black"/>
                                <Label Text="{Binding Modelo}" FontSize="18" TextColor="Black"/>
                              
                                <Label Text="{Binding Voltaje}" FontSize="18" TextColor="Black"/>
                                <Label Text="{Binding PrecioCompra}" FontSize="18" TextColor="Black"/>
                                <Label Text="{Binding SistemaOperativo}" FontSize="18" TextColor="Black"/>
                                <Label Text="{Binding OperadorRed}" FontSize="18" TextColor="Black"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
