Electrodomestico/Electrodomestico/Electrodomestico/Views/viewResultadoEstufa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Electrodomestico.Views.viewResultadoEstufa"
             xmlns:local="clr-namespace:Electrodomestico.ViewModels">
    <ContentPage.BindingContext>
        <local:viewModelsResultadoEstufa></local:viewModelsResultadoEstufa>
    </ContentPage.BindingContext>


<ContentPage.Content>

        <StackLayout  VerticalOptions="CenterAndExpand" Padding="30" >

            <Label Text="Resultado Estufa"></Label>
            <CollectionView  
                              ItemsSource="{Binding listaEstufa}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>


                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" ></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Nombre}" Grid.Row="0" Grid.Column="0"></Label>

                            <Label Text="{Binding Modelo}" Grid.Row="1" Grid.Column="1" ></Label>

                            <Label Text="{Binding Voltaje}" Grid.Row="1" Grid.Column="2"></Label>

                            <Label Text="{Binding PrecioCompra}" Grid.Row="1" Grid.Column="3" ></Label>

                            <Label Text="{Binding PrecioVenta}" Grid.Row="1" Grid.Column="4" ></Label>

                            <Label Text="{Binding cantidad_Ornillas}" Grid.Row="1" Grid.Column="5" ></Label>




                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>