Electrodomestico/Electrodomestico/Electrodomestico/Views/viewResultadoCelular.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Electrodomestico.Views.viewResultadoCelular"
             xmlns:local="clr-namespace:Electrodomestico.ViewModels">
    
    <ContentPage.BindingContext>
        <local:ViewModelsResultadoCelular></local:ViewModelsResultadoCelular>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        
        <StackLayout VerticalOptions="CenterAndExpand" Padding="30">
            <Label Text="Resultado celular"  FontSize="20"  TextColor="Black" FontAttributes="Bold"   ></Label>
            <CollectionView  
                              ItemsSource="{Binding listaCelulares}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="LightGray" Padding="10" Margin="0,0,0,10" >


                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            
                                
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>

                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <Label Text="Nombre" Grid.Row="0" Grid.Column="0" FontSize="18" FontAttributes="Bold"  TextColor="Black"  Margin="0,0,0,39"/>
                            <Label Text="{Binding Nombre}" Grid.Row="0" Grid.Column="1" FontSize="18" FontAttributes="Bold" TextColor="Blue" ></Label>

                            <Label Text="Modelo" Grid.Row="1" Grid.Column="0" FontSize="18" FontAttributes="Bold"  TextColor="Black"  Margin="0,0,0,39"/>
                            <Label Text="{Binding Modelo}" Grid.Row="1" Grid.Column="1" FontSize="18" FontAttributes="Bold" TextColor="Blue"  ></Label>

                            <Label Text="Voltaje" Grid.Row="2" Grid.Column="0" FontSize="18" FontAttributes="Bold"  TextColor="Black"  Margin="0,0,0,39"/>
                            <Label Text="{Binding Voltaje}" Grid.Row="2" Grid.Column="1" FontSize="18" FontAttributes="Bold" TextColor="Blue"   ></Label>

                            <Label Text="Precio Venta" Grid.Row="3" Grid.Column="0" FontSize="18" FontAttributes="Bold"  TextColor="Black"  Margin="0,0,0,39"/>
                            <Label Text="{Binding PrecioVenta}" Grid.Row="3" Grid.Column="1" FontSize="18" FontAttributes="Bold" TextColor="Blue"  ></Label>
                            
                            <Label Text="Sistema Operativo" Grid.Row="4" Grid.Column="0" FontSize="18" FontAttributes="Bold"  TextColor="Black"  Margin="0,0,0,39"/>
                            <Label Text="{Binding SistemaOperativo}" Grid.Row="4" Grid.Column="1" FontSize="18" FontAttributes="Bold" TextColor="Blue"  ></Label>

                            <Label Text="Operador Red" Grid.Row="5" Grid.Column="0" FontSize="18" FontAttributes="Bold"  TextColor="Black"  Margin="0,0,0,39"/>
                            <Label Text="{Binding OperadorRed}" Grid.Row="5" Grid.Column="1" FontSize="18" FontAttributes="Bold" TextColor="Blue"  ></Label>

                           
                            
                        </Grid >
                        
                        
                    </DataTemplate>
                    
                    
                </CollectionView.ItemTemplate>

            </CollectionView>
            
            <Button Command="{Binding SalirCelular}" Grid.Row="11" Grid.Column="1" Text="Salir" FontSize="18" BackgroundColor="Black" TextColor="White" />


        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
